<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="FEM_Mesh_mesh">

	<Time Value="30171.6935597" />

	<Topology Type="Quadrilateral" NumberOfElements="7776">
		<DataItem ItemType="Function" Dimensions="7776 4" Function="JOIN($0, $1, $3, $2)">
		<DataItem ItemType="HyperSlab" Dimensions="7776 1" Name="C0">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 7776 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="7776 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="7776 1" Name="C1">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 7776 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="7776 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="7776 1" Name="C2">
				<DataItem Dimensions="3 2" Format="XML"> 0 2 1 1 7776 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="7776 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="7776 1" Name="C3">
				<DataItem Dimensions="3 2" Format="XML"> 0 3 1 1 7776 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="7776 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		</DataItem>
	</Topology>
	<Geometry Type="XYZ">
		<DataItem ItemType="Function"  Dimensions="7957 3" Function="JOIN($0, $1, 0*$1)">
			<DataItem ItemType="HyperSlab" Dimensions="7957 1" Name="XCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 7957 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="7957 2">mesh.h5:/vertices</DataItem>
			</DataItem>
			<DataItem ItemType="HyperSlab" Dimensions="7957 1" Name="YCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 7957 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="7957 2">mesh.h5:/vertices</DataItem>
			</DataItem>
		</DataItem>
	</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="strainrate">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="7957 1">strainrate_1.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
